{
	"FileVersion": 3,
	"EngineAssociation": "{E52274B7-45E3-AF75-DA09-3284A4749EB2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}